# tracing.extensions

./: CHANGELOG.md  README.md  Vostok.Tracing.Extensions.sln  module.yaml
Vostok.Tracing.Extensions/: HttpRequest_Extensions.cs  ITracerExtensions.cs  Primitive_ToPrettyString_Extensions.cs  PublicAPI.Shipped.txt  Vostok.Tracing.Extensions.csproj
Vostok.Tracing.Extensions.Tests/: DbExtensionsTests.cs  HttpRequestClientExtensionsTests.cs  HttpRequestClusterExtensionsTests.cs  HttpRequestExtensions_Tests.cs  HttpRequestServerExtensionsTests.cs  ITracerExtensions_Tests.cs  QueueConsumerExtensionsTests.cs  QueueManagerExtensionsTests.cs  QueueProducerExtensionsTests.cs  QueueTaskLifecycleEventExtensionsTests.cs  QueueTaskLifecycleExtensionsTests.cs  Vostok.Tracing.Extensions.Tests.csproj
Vostok.Tracing.Extensions.Tests/Http/: HttpTracerExtensions_Tests_Base.cs  HttpTracerExtensions_Tests_Client.cs  HttpTracerExtensions_Tests_Cluster.cs  HttpTracerExtensions_Tests_Server.cs
Vostok.Tracing.Extensions/Abstractions/: IDatabaseSpanBuilder.cs  IHttpRequestClientSpanBuilder.cs  IHttpRequestClusterSpanBuilder.cs  IHttpRequestServerSpanBuilder.cs  IHttpRequestSpanBuilder.cs  IQueueConsumerSpanBuilder.cs  IQueueManagerSpanBuilder.cs  IQueueProducerSpanBuilder.cs  IQueueTaskLifecycleEventSpanBuilder.cs  IQueueTaskLifecycleSpanBuilder.cs
Vostok.Tracing.Extensions/Custom/: CustomOperationSpanBuilder.cs  CustomRequestClientSpanBuilder.cs  CustomRequestClusterSpanBuilder.cs  CustomRequestSpanBuilder.cs  CustomTracerExtensions.cs  ICustomOperationSpanBuilder.cs  ICustomRequestClientSpanBuilder.cs  ICustomRequestClusterSpanBuilder.cs  ICustomRequestSpanBuilder.cs  ICustomSpanBuilder.cs  ICustomSpanBuilderExtensions.cs
Vostok.Tracing.Extensions/Helpers/: SpanBuilderDecorator.cs
Vostok.Tracing.Extensions/Http/: HttpRequestClientSpanBuilder.cs  HttpRequestClusterSpanBuilder.cs  HttpRequestServerSpanBuilder.cs  HttpRequestSpanBuilder.cs  HttpTracerExtensions.cs  IHttpRequestClientSpanBuilder.cs  IHttpRequestClusterSpanBuilder.cs  IHttpRequestServerSpanBuilder.cs  IHttpRequestSpanBuilder.cs
Vostok.Tracing.Extensions/Properties/: AssemblyInfo.cs
Vostok.Tracing.Extensions/SpanBuilders/: DatabaseSpanBuilder.cs  HttpRequestClientSpanBuilder.cs  HttpRequestClusterSpanBuilder.cs  HttpRequestServerSpanBuilder.cs  HttpRequestSpanBuilder.cs  HttpRequestSpanClusterBuilder.cs  InternalSpanBuilder.cs  QueueConsumerSpanBuilder.cs  QueueManagerSpanBuilder.cs  QueueProducerSpanBuilder.cs  QueueSpanBuilder.cs  QueueTaskLifecycleEventSpanBuilder.cs  QueueTaskLifecycleSpanBuilder.cs
Vostok.Tracing.Extensions/TracerExtensions/: Db_Extensions.cs  HttpRequest_Extensions.cs  Queue_Extensions.cs
