<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.9</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Tracing.Extensions</Title>
    <Description>This library contains a set of extensions for common case scenarios (such as HTTP request tracing).</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/tracing.extensions.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/tracing.extensions.git/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.tracing</PackageTags>
    <RepositoryUrl>https://github.com/vostok/tracing.extensions.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlNormalizer.cs" Link="Commons\UrlNormalizer.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlExtensions.cs" Link="Commons\UrlExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Tracing.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>