<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Tracing.Extensions\Vostok.Tracing.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.tracing" />
  </ItemGroup>
</Project>
